# members-api

./: .editorconfig  .gitignore  .mcp.json  Dockerfile  README.md  checkstyle-architecture.xml  checkstyle.xml  compose.yaml  compose.yml  local.env  pom.xml  samconfig.toml  template.yml
.claude/: CLAUDE.md  settings.json
.devcontainer/: devcontainer.json
.github/workflows/: branch-code.yml  build-code.yml  build-docker.yml  dependabot-code.yml  main-code.yml
.junie/memory/: language.json
src/assembly/: native.xml
src/main/java/com/sagittec/lyra/members/api/: MembersApiApplication.java
src/main/java/edu/lyra/members/api/: MembersApiApplication.java
src/main/java/edu/lyra/members/api/classroom/: Classroom.java  ClassroomRepository.java  ClassroomsRepository.java
src/main/java/edu/lyra/members/api/contactinfo/: ContactInfo.java
src/main/java/edu/lyra/members/api/controllers/: JwtMdcFilter.java  KidAuthorizationEventHandler.java  ParentRegistrationHandler.java  ProblemDetailsControllerAdvice.java  SpringDataRestConfiguration.java  SpringSecurityConfiguration.java
src/main/java/edu/lyra/members/api/exceptions/: ClassroomHasKidsException.java  ParentHasKidsException.java  SchoolHasReferencesException.java  SchoolMismatchException.java  TeacherAssignedToClassroomException.java
src/main/java/edu/lyra/members/api/handlers/: AuthenticatedPrincipal.java  ClassroomTeacherAssignmentEventHandler.java  ClassroomUpdateAuthorizationEventHandler.java  KidAuthorizationEventHandler.java  KidUpdateAuthorizationEventHandler.java  ParentRegistrationHandler.java  ParentUpdateAuthorizationEventHandler.java  SchoolMismatchException.java  SchoolUpdateAuthorizationEventHandler.java  SpringDataRestConfiguration.java  TeacherRegistrationHandler.java  TeacherSchoolMembership.java  TeacherUpdateAuthorizationEventHandler.java
src/main/java/edu/lyra/members/api/kid/: Kid.java  KidRepository.java  KidsRepository.java
src/main/java/edu/lyra/members/api/mvc/: ClassroomTeachingStaffController.java  ContactInfoUpdateController.java  IdentityProviderRoleStrategy.java  IdentityProviderRoleStrategyResolver.java  JwtMdcFilter.java  KeycloakRoleStrategy.java  KidsCollectionController.java  ProblemDetailsControllerAdvice.java  SpringSecurityConfiguration.java
src/main/java/edu/lyra/members/api/parent/: Parent.java  ParentRepository.java  ParentsRepository.java
src/main/java/edu/lyra/members/api/person/: Person.java  PersonRepository.java  PersonRole.java
src/main/java/edu/lyra/members/api/school/: School.java  SchoolRepository.java  SchoolsRepository.java
src/main/java/edu/lyra/members/api/teacher/: Teacher.java  TeacherRepository.java  TeachersRepository.java
src/main/resources/: application.properties
src/shell/native/: bootstrap
src/test/java/com/sagittec/lyra/members/api/: ClassroomCreationFeatures.java  CreateKid.java  CreateKidIT.java  CreateKidITestCase.java  CreateParent.java  CreateParentIT.java  CreateParentITestCase.java  CucumberSpringConfiguration.java  KidCreationFeatures.java  KidFeatures.java  KidIT.java  MembersApiApplicationTests.java  ParentCreationFeatures.java  ParentFeatures.java  ParentIT.java  RunCucumberIT.java  RunCucumberTests.java  SchoolCreationFeatures.java
src/test/java/edu/lyra/members/api/: ArchitectureTest.java  AuthenticationFeatures.java  BaseIT.java  ClassroomCreationFeatures.java  ClassroomLookupFeatures.java  CommonAssertions.java  EntityFixtures.java  KidCreationFeatures.java  KidIT.java  KidLookupFeatures.java  KidUpdateFeatures.java  ParentCreationFeatures.java  ParentIT.java  ParentLookupFeatures.java  ParentUpdateFeatures.java  RunCucumberTests.java  ScenarioContext.java  SchoolCreationFeatures.java  SchoolIT.java  SchoolLookupFeatures.java  SchoolUpdateFeatures.java  TeacherCreationFeatures.java  TeacherIT.java  TeacherLookupFeatures.java  TeacherUpdateFeatures.java  TestSecurityContext.java
src/test/java/edu/lyra/members/api/architecture/: ApplicationRulesTest.java  ArchitectureTest.java  CodingRulesTest.java  ExceptionRulesTest.java  GeneralRulesTest.java  JpaEntityArchitectureTest.java  JpaEntityRulesTest.java  JpaRepositoryArchitectureTest.java  JpaRepositoryRulesTest.java  LoggingArchitectureTest.java  LoggingRulesTest.java  NamingRulesTest.java  PersonRulesTest.java  SecurityRulesTest.java  SpringBeanRulesTest.java  TestSuiteRulesTest.java  VerticalSliceArchitectureTest.java  VerticalSliceRulesTest.java  WebRulesTest.java
src/test/java/edu/lyra/members/api/controllers/: JwtMdcFilterTest.java  KidsAssociationMethodsTest.java  ProblemDetailsControllerAdviceTest.java  SpringSecurityConfigurationTest.java
src/test/java/edu/lyra/members/api/cucumber/: AbstractResourceFeatures.java  AuthenticationFeatures.java  CommonAssertions.java  EntityFixtures.java  RunCucumberTests.java  ScenarioContext.java  TestSecurityContext.java
src/test/java/edu/lyra/members/api/handlers/: ClassroomTeacherAssignmentEventHandlerTest.java  ClassroomUpdateAuthorizationEventHandlerTest.java  KidUpdateAuthorizationEventHandlerTest.java  ParentRegistrationHandlerTest.java  ParentUpdateAuthorizationEventHandlerTest.java  RepositoryEventHandlerArchitectureTest.java  SchoolUpdateAuthorizationEventHandlerTest.java  TeacherRegistrationHandlerTest.java  TeacherUpdateAuthorizationEventHandlerTest.java
src/test/java/edu/lyra/members/api/kid/: KidsAssociationMethodsTest.java
src/test/java/edu/lyra/members/api/mvc/: ClassroomAssociationExposureTest.java  ContactInfoUpdateControllerTest.java  ControllerArchitectureTest.java  (+6 more)
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/edu/lyra/members/api/: classroom-create.feature  classroom-kids.feature  classroom-lookup.feature  classroom-teachers.feature  classroom.feature  kid-create.feature  kid-lookup.feature  kid.feature  parent-create.feature  parent-kid-binding.feature  parent-lookup.feature  parent.feature  school-create.feature  school-lookup.feature  school.feature  teacher-create.feature  teacher-lookup.feature
src/test/resources/keycloak/: lyra-realm.json
(+165 files in other folders)
